@use "colors" as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-padding-top: 20px;
	scroll-behavior: smooth;
}

body {
	position: relative;
	background-color: $background;
	font-size: 1.6rem;
}

.wrapper {
	margin: 0 auto;
	width: min(100%, 1200px);
}

.nav {
	position: fixed;
	height: 80px;
	width: 100%;
	background-color: $dark;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	opacity: 0.98;
	z-index: 999;

	.wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
	}

	.show-mobile {
		transform: translateX(0);
	}

	&__logo {
		display: flex;
		align-items: center;
		padding: 1em;
		font-family: "Lora", sans-serif;
		font-size: 1.8rem;
		text-transform: uppercase;
		color: $white;
		text-decoration: none;

		img {
			margin-right: 0.5em;
			width: 28px;
			height: 28px;
		}
	}

	&__navbar {
		position: fixed;
		top: 80px;
		height: calc(100vh - 80px);
		width: 100%;
		font-family: "Roboto", sans-serif;
		background-color: $dark;
		border-top: 1px solid $yellow;
		text-align: center;
		list-style: none;
		transform: translateX(-100%);
		transition: transform 0.4s;

		&-item {
			display: block;
			padding: 0 1em;
			font-size: 1.7rem;
			line-height: 80px;
			transition: background-color 0.3s;

			&-link {
				padding: 1.5em 4em;
				text-decoration: none;
				text-align: center;
				color: $white;
				transition: color 0.3s;
			}

			&:hover {
				background-color: $yellow;
			}

			&:hover &-link {
				color: black;
			}
		}
	}

	&__burger-btn {
		display: block;
		padding: 1em;
		cursor: pointer;

		.line {
			margin: 6px 0;
			height: 2px;
			width: 30px;
			background-color: $yellow;
		}
	}
}

.header {
	position: relative;
	height: 600px;
	background-image: url("../img/hero-small.jpg");
	background-size: cover;
	background-position: 75% 50%;
	background-repeat: no-repeat;

	.wrapper {
		height: 100%;
	}

	&__box {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 80px 1.25em 0 1.25em;
		height: 100%;
		text-align: center;
		z-index: 1;

		&-description {
			font-family: "Roboto", sans-serif;
			font-weight: 300;
			color: #ededed;
		}

		&-heading,
		&-cta-button {
			font-family: "Lora", sans-serif;
		}

		&-heading {
			margin-top: 0.25em;
			color: $white;
		}

		&-cta-button {
			padding: 1em;
			margin-top: 4em;
			width: 50%;
			font-weight: bold;
			border: none;
			background-color: $yellow;
			text-transform: uppercase;
			transition: background-color 0.2s, color 0.2s;
			cursor: pointer;

			&:hover {
				background-color: $dark;
				color: $yellow;
			}
		}
	}

	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
	}
}

main {
	position: relative;

	.section-title {
		position: relative;
		padding-top: 2.5em;
		font-family: "Roboto", sans-serif;
		font-weight: 300;
		text-align: center;

		&::after,
		&::before {
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		&::after {
			content: "O nas";
			top: 55%;
			font-size: 1.7rem;
			font-weight: 400;
			color: $yellow;
		}

		&::before {
			content: "";
			bottom: -20%;
			width: 15%;
			height: 2px;
			background-color: $yellow;
		}
	}

	.split {
		position: absolute;
		top: 0;
		width: 100%;
		height: 130px;
	}

	.about-us {
		.about-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 2em;

			&__image {
				position: relative;
				width: 60%;
			}

			&__description-box {
				padding: 0em 2em 1em 2em;

				p {
					margin-top: 1.5em;
					font-family: "Roboto", sans-serif;
					font-weight: 300;
					line-height: 1.35em;

					span {
						font-weight: 400;
					}
				}
			}
		}
	}

	.company-advantages {
		position: relative;
		margin-top: 3em;
		background-color: $dark;

		.split {
			transform: rotate(180deg) translateY(130px);
		}

		.cards-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0 0 3em 0;

			&__card {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				background-color: $darker;
				margin-top: 3em;
				padding: 1em 2em;
				width: 85%;
				border: 1px solid $yellow;
				border-radius: 8px;
				transition: background-color 0.3s;
				z-index: 5;

				&-icon {
					margin-top: 0.5em;
					img {
						width: 55px;
						height: 55px;
					}
				}

				&-text {
					&-title {
						margin-top: 0.35em;
						font-family: "Lora", sans-serif;
						font-weight: bold;
						font-size: 2rem;
						color: rgb(200, 200, 200);
					}

					&-description {
						margin-top: 0.5em;
						font-family: "Roboto", sans-serif;
						font-weight: 300;
						font-size: 1.4rem;
						line-height: 1.5em;
						color: rgb(184, 184, 184);
					}
				}

				&:hover {
					background-color: rgb(35, 35, 35);
				}
			}
		}
	}

	.offers {
		.section-title {
			&::after {
				content: "Nasza oferta";
			}
		}

		&__box {
			display: flex;
			flex-direction: column;
			margin-top: 1em;
			padding: 2em;

			&-offer {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 1.5em 0;

				&-image {
					width: 80%;
					filter: sepia(60%);
					transition: filter 0.3s, box-shadow 0.3s;
				}

				&-title,
				&-description {
					text-align: center;
				}

				&-title {
					margin-top: 0.75em;
					font-family: "Lora", sans-serif;
					font-size: 1.9rem;
				}

				&-description {
					margin-top: 0.5em;
					font-family: "Roboto", sans-serif;
					font-weight: 300;
					font-size: 1.4rem;
				}
			}

			.offers__box-offer:hover .offers__box-offer-image {
				filter: sepia(0);
				box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
					rgba(0, 0, 0, 0.23) 0px 3px 6px;
			}
		}
	}

	.questions {
		background-image: url("../img/dark-gradient.jpg");
		background-size: cover;
		background-position: center;
		margin: 1.5em 0;
		color: $white;

		&__box {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 2.5em 1.5em;

			&-text {
				text-align: center;

				h3,
				p {
					font-family: "Roboto", sans-serif;
				}

				h3 {
					font-size: 2.8rem;
					font-weight: bold;
				}

				p {
					margin-top: 0.5em;
					font-weight: 300;
					word-wrap: break-word;
				}
			}

			&-contact {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 2em;
				padding: 1.5em 2.5em;
				background-color: $yellow;
				border-radius: 16px;

				img {
					margin-bottom: 1.25em;
					width: 35px;
					height: 35px;
				}

				p {
					margin-bottom: 0.5em;
					align-self: flex-start;
					font-family: "Roboto", sans-serif;
					font-size: 1.7rem;

					span {
						font-weight: bold;
					}
				}
			}
		}
	}

	.gallery {
		.section-title {
			&::after {
				content: "Zobacz projekty";
			}
		}

		.gallery-container {
			margin: 0 auto;
			width: 90%;
		}

		.items-links {
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
			width: 100%;
			margin: 2em auto;
			text-align: center;

			&__link {
				margin: 0.75em 0;
				padding: 0.5em 1em;
				width: 160px;
				font-family: "Roboto", sans-serif;
				font-size: 1.3rem;
				font-weight: 300;
				background-color: $yellow;
				border: 1px solid $darker;
				border-radius: 6px;
				box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
				transition: background-color 0.3s, color 0.3s, border 0.3s;
				cursor: pointer;

				&:hover {
					background-color: $dark;
					color: $yellow;
					border: 1px solid $yellow;
				}
			}

			.menu-active {
				background-color: $dark;
				color: $yellow;
				border: 1px solid $yellow;
			}
		}

		.filtered-gallery {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 20px;

			.project-img {
				border-radius: 12px;
				box-shadow: 0 0 4px rgba(175, 175, 175, 0.4);
				overflow: hidden;
				animation: SclAnimation 0.4s ease;

				&:hover img {
					transform: scale(1.1);
				}
			}

			img {
				display: block;
				width: 100%;
				object-fit: cover;
				transition: 0.4s ease;
			}
		}

		@keyframes SclAnimation {
			0% {
				transform: scale(0);
			}

			100% {
				transform: scale(1);
			}
		}
	}

	.contact {
		position: relative;
		margin-top: 6em;
		background-color: $yellow;

		.section-title {
			&::after {
				content: "Skontaktuj siÄ™";
				color: $darker;
			}

			&::before {
				background-color: $darker;
			}
		}

		&__tilt {
			position: absolute;
			top: 0;
			width: 100%;
			height: 30px;
			transform: rotate(180deg) scaleX(-1) translateY(30px);
		}

		&__hero {
			position: relative;
			margin-top: 3em;
			height: 400px;
			background-image: url("../img/contact-bg.jpg");
			background-size: cover;
			background-position: 50% 20%;

			&-tilt {
				position: absolute;
				top: 0;
				width: 100%;
				height: 30px;
				transform: scaleX(-1);
				z-index: 2;
			}

			&-shadow {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.65);
				z-index: 1;
			}
		}
	}
}
